	SUBROUTINE CHANGE.REPAYMENT.FEE.LOOP

	*--------------------------------------------------------------
	* 	Activity routine to Update Payment Fee Schedule of A Loan 
	* 	2022-05-26
	*	Taofeek Alao
	*	0 for Retail & 50,000 for Corporate
	*--------------------------------------------------------------

	$INSERT I_COMMON
	$INSERT I_EQUATE
	$INSERT I_AA.LOCAL.COMMON
	$INSERT I_F.AA.ACCOUNT
	$INSERT I_F.ACCOUNT
	$INSERT I_F.AA.ARRANGEMENT
    $INSERT I_AA.APP.COMMON
    $INSERT I_F.AA.ARRANGEMENT.ACTIVITY
	$INSERT I_BATCH.FILES
    $INSERT I_F.AA.PROPERTY
    $INSERT I_F.AA.ACCOUNT.DETAILS
    $INSERT I_F.AA.PAYMENT.SCHEDULE

    FN.AA.ARRANGEMENT = 'F.AA.ARRANGEMENT'
	FV.AA.ARRANGEMENT = ''
	CALL OPF(FN.AA.ARRANGEMENT,FV.AA.ARRANGEMENT)
	
	FN.ACCT = 'F.ACCOUNT'
	FV.ACCT = ''
	CALL OPF(FN.ACCT,FV.ACCT)
	
    FN.AA.ARRANGEMENT.ACTIVITY = 'F.AA.ARRANGEMENT.ACTIVITY'
    F.AA.ARRANGEMENT.ACTIVITY = ''
    CALL OPF(FN.AA.ARRANGEMENT.ACTIVITY,F.AA.ARRANGEMENT.ACTIVITY)

    FN.AA.PROPERTY = 'F.AA.PROPERTY'
    F.AA.PROPERTY = ''
    CALL OPF(FN.AA.PROPERTY, F.AA.PROPERTY)

    FN.AA.ACCOUNT.DETAILS = "F.AA.ACCOUNT.DETAILS"
    F.AA.ACCOUNT.DETAILS = ""
    CALL OPF(FN.AA.ACCOUNT.DETAILS,F.AA.ACCOUNT.DETAILS)

    FN.AA.ARRANGEMENT.DATED.XREF = "F.AA.ARRANGEMENT.DATED.XREF"
    F.AA.ARRANGEMENT.DATED.XREF = ""
    CALL OPF(FN.AA.ARRANGEMENT.DATED.XREF,F.AA.ARRANGEMENT.DATED.XREF)

    FN.AA.ARR.PAYMENT.SCHEDULE = "F.AA.ARR.PAYMENT.SCHEDULE"
    F.AA.ARR.PAYMENT.SCHEDULE = ""
    CALL OPF(FN.AA.ARR.PAYMENT.SCHEDULE,F.AA.ARR.PAYMENT.SCHEDULE)
	
	FN.SL = '&SAVEDLISTS&'
	F.SL = ''
	CALL OPF(FN.SL,F.SL)

	OPENSEQ '&SAVEDLISTS&','CHANGE.PAYMT.ERR.LOG' TO Y.OUTPUT.PATH ELSE
	END
	
	OPENSEQ '&SAVEDLISTS&','CHANGE.PAYMT.SUCC.LOG' TO Y.OUTPUT.PATH1 ELSE
	END

	FILE.NAME = 'PAYMNT.SCH.LIST'
	CALC.TIER.TYPE.VAL = "LEVEL"
	CHARGE.RATE = ''
	CHARGE.AMOUNT = ''
	YR = '1'
	
	READ RV.REC FROM F.SL,FILE.NAME ELSE RETURN
	REC.KNT = DCOUNT(RV.REC,FM)
	
	FOR II = 1 TO REC.KNT
		EACH.LINE = RV.REC<II>
        ACC.ID = EACH.LINE[',',1,1]
		*ACC.ID = '100058290682'
		*AA212234LL51'
		
        CALL F.READ(FN.ACCT,ACC.ID,RV.ACCT,FV.ACCT,ACC.ERR)
        AAR.ID = RV.ACCT<AC.ARRANGEMENT.ID>
        CALL F.READ(FN.AA.ARRANGEMENT,AAR.ID,AA.REC,FV.AA.ARRANGEMENT,ARR.ERR)
		
		PRODUCT.GROUP = AA.REC<AA.ARR.PRODUCT.GROUP>
		IF AA.REC<AA.ARR.PRODUCT.LINE> NE 'LENDING' THEN
			RETURN
		END
		
		IF AA.REC<AA.ARR.ARR.STATUS> EQ 'CLOSE' OR AA.REC<AA.ARR.ARR.STATUS> EQ 'CLOSED' OR AA.REC<AA.ARR.ARR.STATUS> EQ 'EXPIRED' OR AA.REC<AA.ARR.ARR.STATUS> EQ 'PENDING.CLOSURE' OR AA.REC<AA.ARR.ARR.STATUS> EQ 'UNAUTH'  OR AA.REC<AA.ARR.ARR.STATUS> EQ 'REVERSED' THEN
			RETURN
		END
		
		* Get Original Contract Date And Compare With Today's Date To Adjust Effective Date Appropriately
		ORIGINAL.CONTRACT.DATE = AA.REC<AA.ARR.ORIG.CONTRACT.DATE>
		ARRANGEMENT.START.DATE = AA.REC<AA.ARR.START.DATE>
		ARRANGEMENT.CURRENCY = AA.REC<AA.ARR.CURRENCY>
		ARR.STATUS = AA.REC<AA.ARR.ARR.STATUS>
		AC.ID = AA.REC<AA.ARR.LINKED.APPL.ID,1>
		
		*	Date Afte Which All Bookings Were Fine
		*	As Mentioned By The Bank Is October 18, 2021
		*	Any Arrangement Beyond Is Therefor Skipped
		IF ORIGINAL.CONTRACT.DATE > '20211018' THEN
			RETURN
		END
		
		*	Getting The Original Contract Date Of The Arrangement
		*	To Extract Anniversary And Use To Calculate Start Date
		IF ORIGINAL.CONTRACT.DATE > TODAY THEN
			EFFECTIVE.DATE = ORIGINAL.CONTRACT.DATE
		END ELSE
			EFFECTIVE.DATE = ORIGINAL.CONTRACT.DATE
			LOOP
				IF EFFECTIVE.DATE > TODAY THEN
					BREAK   ;* end of list reached
				END
				CALL CDT ('',EFFECTIVE.DATE,"365C")
			REPEAT	
		END
		
		*	Extract Day & Month To Be Used In The Frequency
		*	20220626
		MON = EFFECTIVE.DATE[5,2]
		DAY = EFFECTIVE.DATE[7,2]
		
		*	Determine Category Where Account Belongs And Assigns Appropriately
		*	Before September 2020
		IF ORIGINAL.CONTRACT.DATE < '20201001' THEN
			CALC.TYPE.VAL = "FLAT"
			
			*	Determining If Arrangement Is Retail or Corporate
			*	Using Category Codes
			IF PRODUCT.GROUP EQ "EQUIPMENT.LOANS" THEN
				CHARGE.RATE = ''
				CHARGE.AMOUNT = 0
			END

			IF PRODUCT.GROUP = "CORPORATE" THEN
				CHARGE.RATE = ''
				CHARGE.AMOUNT = 50000				
			END
		END

		*	Determine Category Where Account Belongs And Assigns Appropriately
		*	After September 2020
		*	Before Ocotber 2021
		IF ORIGINAL.CONTRACT.DATE > '20200930' AND ORIGINAL.CONTRACT.DATE < '20211031' THEN
			CALC.TYPE.VAL = "PERCENTAGE"
			CHARGE.RATE = 1
			CHARGE.AMOUNT = ''
		END

		*	Determine Category Where Account Belongs And Assigns Appropriately
		*	After Ocotber 2021
		IF ORIGINAL.CONTRACT.DATE > '20211031' THEN
			CALC.TYPE.VAL = "PERCENTAGE"
			CHARGE.RATE = 1
			CHARGE.AMOUNT = ''
		END

        IF AA.REC THEN
			*GOSUB CHANGE.REPAYMENT.FEE.RATE
			GOSUB CHANGE.REPAYMENT.FREQ
            V.SUC.FLAG = theResponse[',',1,1]
	        OUTPUT.LOG = ACC.ID:'|':V.SUC.FLAG 	
		END		
        
		IF txnCommitted EQ '1' THEN 
			WRITESEQ OUTPUT.LOG TO Y.OUTPUT.PATH1 ELSE
			END
        END ELSE
			OUTPUT.LOG = OUTPUT.LOG:'|':theResponse
			WRITESEQ OUTPUT.LOG TO Y.OUTPUT.PATH ELSE
			END
		END
	NEXT II
	
	RETURN
	
	CHANGE.REPAYMENT.FEE.RATE:
		AAA.REQUEST = ''
	
		AAA.REQUEST<AA.ARR.ACT.ARRANGEMENT> = AAR.ID
		AAA.REQUEST<AA.ARR.ACT.ACTIVITY> = "LENDING-CHANGE-ANNIVERFEE"
		AAA.REQUEST<AA.ARR.ACT.EFFECTIVE.DATE> = TODAY				  
		AAA.REQUEST<AA.ARR.ACT.PROPERTY,1> = "ANNIVERFEE"

		AAA.REQUEST<AA.ARR.ACT.FIELD.NAME,1,1> = "CALC.TIER.TYPE"
		AAA.REQUEST<AA.ARR.ACT.FIELD.VALUE,1,1> = CALC.TIER.TYPE.VAL
		AAA.REQUEST<AA.ARR.ACT.FIELD.NAME,1,2> = "CALC.TYPE"
		AAA.REQUEST<AA.ARR.ACT.FIELD.VALUE,1,2> = CALC.TYPE.VAL
		AAA.REQUEST<AA.ARR.ACT.FIELD.NAME,1,3> = "CHARGE.RATE"
		AAA.REQUEST<AA.ARR.ACT.FIELD.VALUE,1,3> = CHARGE.RATE
		AAA.REQUEST<AA.ARR.ACT.FIELD.NAME,1,4> = "CHG.AMOUNT"
		AAA.REQUEST<AA.ARR.ACT.FIELD.VALUE,1,4> = CHARGE.AMOUNT
		AAA.REQUEST<AA.ARR.ACT.FIELD.NAME,1,5> = "CURRENCY"
		AAA.REQUEST<AA.ARR.ACT.FIELD.VALUE,1,5> = ARRANGEMENT.CURRENCY
				 		
        options = ""

        FUNCT = "I"
        ARR.ACTIVITY.ID = ""
        CALL AA.GET.ARRANGEMENT.ACTIVITY.ID("USER", ARR.ACTIVITY.ID)
        options<4> = ""

        options<1> = "AA.COB"
        theResponse = ""
        txnCommitted = ""
        APP.NAME = "AA.ARRANGEMENT.ACTIVITY"

        OFS.RECORD = ''
        OFSVERSION = APP.NAME:","
        NO.OF.AUTH = "0"

        OFS.RECORD = ""
        requestCommitted = ""
        ID.COMPANY = AA.REC<AA.ARR.CO.CODE>
        CALL LOAD.COMPANY(ID.COMPANY)

        CALL OFS.BUILD.RECORD(APP.NAME, FUNCT, "PROCESS", OFSVERSION, "", NO.OF.AUTH, ARR.ACTIVITY.ID, AAA.REQUEST, OFS.RECORD)
        CALL OFS.CALL.BULK.MANAGER(options, OFS.RECORD, theResponse, txnCommitted)
	
	RETURN

	CHANGE.REPAYMENT.FREQ:
		GOSUB GET.SCHEDULE.PROPERTLY.NAME

		AAA.REQUEST = ''    
		Y.OFS.PRO.VAL.1 = ''
				  
        AAA.REQUEST<AA.ARR.ACT.ARRANGEMENT> = AAR.ID
		AAA.REQUEST<AA.ARR.ACT.ACTIVITY> = "LENDING-CHANGE-SCHEDULE"
		AAA.REQUEST<AA.ARR.ACT.EFFECTIVE.DATE> = TODAY
		AAA.REQUEST<AA.ARR.ACT.PROPERTY,1> = AA.PROPERY.NAME
		
		FREQUENCY = "e1Y o1M e0W o26D e0F"
		options = ""

		FUNCT = "I"
		ARR.ACTIVITY.ID = ""
		CALL AA.GET.ARRANGEMENT.ACTIVITY.ID("USER", ARR.ACTIVITY.ID)
		options<4> = ""

		options<1> = "AA.COB"
		theResponse = ""
		txnCommitted = ""
		APP.NAME = "AA.ARRANGEMENT.ACTIVITY"

		OFS.RECORD = ''
		OFSVERSION = APP.NAME:","
		NO.OF.AUTH = "0"

		OFS.RECORD = ""
		requestCommitted = ""
		ID.COMPANY = AA.REC<AA.ARR.CO.CODE>
		CALL LOAD.COMPANY(ID.COMPANY)
	
		CALL F.READ(FN.AA.ARRANGEMENT.DATED.XREF,AAR.ID,R.AA.ARR.DATED.XREF,F.AA.ARRANGEMENT.DATED.XREF,AA.ERR)
		
		LOCATE AA.PROPERY.NAME IN R.AA.ARR.DATED.XREF<1,1> SETTING POS.XREF THEN
			ID.PS = AAR.ID:"-":AA.PROPERY.NAME:"-":R.AA.ARR.DATED.XREF<2,POS.XREF,1>
			CALL F.READ(FN.AA.ARR.PAYMENT.SCHEDULE,ID.PS,R.AA.PS.REC,F.AA.ARR.PAYMENT.SCHEDULE,PS.ERR)
			IF NOT(PS.ERR) THEN
				PAY.CNT = DCOUNT(R.AA.PS.REC<AA.PS.PAYMENT.TYPE>,VM)
			END
		END

		Y.OFS.VALUE:= "PROPERTY:1:1=":AA.PROPERY.NAME

DEBUG
		FOR PROP.I = 1 TO PAY.CNT
			ITER_1 = 1 + (3 * (PROP.I - 1))
			ITER_2 = 2 + (3 * (PROP.I - 1))
			ITER_3 = 3 + (3 * (PROP.I - 1))
			
*			IF R.AA.PS.REC<AA.PS.PAYMENT.TYPE,PROP.I> NE 'CHARGE' THEN
*				Y.OFS.PRO.VAL.1 :=  ",FIELD.NAME:1:":ITER_1:"=PAYMENT.TYPE:":PROP.I:",FIELD.VALUE:1:":ITER_1:"=":R.AA.PS.REC<AA.PS.PAYMENT.TYPE,PROP.I>:
*				Y.OFS.PRO.VAL.1 :=	",FIELD.NAME:1:":ITER_2:"=PAYMENT.FREQ:":PROP.I:",FIELD.VALUE:1:":ITER_2:"=":R.AA.PS.REC<AA.PS.PAYMENT.FREQ,PROP.I>:
*				Y.OFS.PRO.VAL.1 :=	",FIELD.NAME:1:":ITER_3:"=START.DATE:":PROP.I:",FIELD.VALUE:1:":ITER_3:"=":R.AA.PS.REC<AA.PS.START.DATE,PROP.I>
*			END ELSE
*				Y.OFS.PRO.VAL.1 := 	",FIELD.NAME:1:":ITER_1:"=PAYMENT.TYPE:":PROP.I:",FIELD.VALUE:1:":ITER_1:"=":R.AA.PS.REC<AA.PS.PAYMENT.TYPE,PROP.I>:
*				Y.OFS.PRO.VAL.1 := 	",FIELD.NAME:1:":ITER_2:"=PAYMENT.FREQ:":PROP.I:",FIELD.VALUE:1:":ITER_2:"=":FREQUENCY:
*				Y.OFS.PRO.VAL.1 :=	",FIELD.NAME:1:":ITER_3:"=START.DATE:":PROP.I:",FIELD.VALUE:1:":ITER_3:"=":EFFECTIVE.DATE		
*			END

			IF R.AA.PS.REC<AA.PS.PAYMENT.TYPE,PROP.I> NE 'CHARGE' THEN
				AAA.REQUEST<AA.ARR.ACT.FIELD.NAME,1,ITER_1> = "PAYMENT.TYPE:":PROP.I
				AAA.REQUEST<AA.ARR.ACT.FIELD.VALUE,1,ITER_1> = R.AA.PS.REC<AA.PS.PAYMENT.TYPE,PROP.I>

				AAA.REQUEST<AA.ARR.ACT.FIELD.NAME,1,ITER_2> = "PAYMENT.FREQ:":PROP.I
				AAA.REQUEST<AA.ARR.ACT.FIELD.VALUE,1,ITER_2> = R.AA.PS.REC<AA.PS.PAYMENT.FREQ,PROP.I>
				
				AAA.REQUEST<AA.ARR.ACT.FIELD.NAME,1,ITER_3> = "START.DATE:":PROP.I
				AAA.REQUEST<AA.ARR.ACT.FIELD.VALUE,1,ITER_3> = R.AA.PS.REC<AA.PS.START.DATE,PROP.I>
				
			END ELSE
				AAA.REQUEST<AA.ARR.ACT.FIELD.NAME,1,ITER_1> = "PAYMENT.TYPE:":PROP.I
				AAA.REQUEST<AA.ARR.ACT.FIELD.VALUE,1,ITER_1> = R.AA.PS.REC<AA.PS.PAYMENT.TYPE,PROP.I>

				AAA.REQUEST<AA.ARR.ACT.FIELD.NAME,1,ITER_2> = "PAYMENT.FREQ:":PROP.I
				AAA.REQUEST<AA.ARR.ACT.FIELD.VALUE,1,ITER_2> = FREQUENCY
				
				AAA.REQUEST<AA.ARR.ACT.FIELD.NAME,1,ITER_3> = "START.DATE:":PROP.I
				AAA.REQUEST<AA.ARR.ACT.FIELD.VALUE,1,ITER_3> = EFFECTIVE.DATE	
			END
		NEXT PROP.I
DEBUG
		CALL OFS.BUILD.RECORD(APP.NAME, FUNCT, "PROCESS", OFSVERSION, "", NO.OF.AUTH, ARR.ACTIVITY.ID, AAA.REQUEST, OFS.RECORD)
		*OFS.REQ = OFS.RECORD:Y.OFS.VALUE:Y.OFS.PRO.VAL.1
		CALL OFS.CALL.BULK.MANAGER(options, OFS.RECORD, theResponse, txnCommitted)	
	RETURN
	
	GET.SCHEDULE.PROPERTLY.NAME:
	****************************
		PROPERTIES = AA.REC<AA.ARR.PROPERTY,1>
		PROPT.COUNT = DCOUNT(PROPERTIES,SM)
		FOR P = 1 TO PROPT.COUNT
			PRPT.ID = AA.REC<AA.ARR.PROPERTY,1,P>
			CALL F.READ(FN.AA.PROPERTY,PRPT.ID,R.AA.PROPERTY,F.AA.PROPERTY,AA.PR.ER)
			IF R.AA.PROPERTY<AA.PROP.PROPERTY.CLASS> EQ 'PAYMENT.SCHEDULE' THEN
				AA.PROPERY.NAME = PRPT.ID
			END
		NEXT P
	RETURN

END