SUBROUTINE SBN.CHANGE.REPAYMENT.DATE


*--------------------------------------------------------------------------------
* Activity routine to UPDATE PAYMENT SCHEDULE OF  A LOAN, 
* 2022-04-19
* adeyemi.adedeji@sterlingbankng.com
*--------------------------------------------------------------------------------

	$INSERT I_COMMON
	$INSERT I_EQUATE
	$INSERT I_AA.LOCAL.COMMON
	$INSERT I_F.AA.ACCOUNT
	$INSERT I_F.ACCOUNT
	$INSERT I_F.SB.H.PARAMETER
	$INSERT I_F.AA.ARRANGEMENT
    $INSERT I_AA.APP.COMMON
    $INSERT I_F.AA.ARRANGEMENT.ACTIVITY
	$INSERT I_BATCH.FILES


    FN.AA.ARRANGEMENT = 'F.AA.ARRANGEMENT'
	FV.AA.ARRANGEMENT = ''
	CALL OPF(FN.AA.ARRANGEMENT,FV.AA.ARRANGEMENT)
	
	FN.ACCT = 'F.ACCOUNT'
	FV.ACCT = ''
	CALL OPF(FN.ACCT,FV.ACCT)
	
	FN.SL = '&SAVEDLISTS&'
	F.SL = ''
	CALL OPF(FN.SL,F.SL)
	DEBUG
	FILE.NAME = 'PAYMNT.SCH.LIST'
	
	OPENSEQ '&SAVEDLISTS&','CHANGE.PAYMT.ERR.LOG' TO Y.OUTPUT.PATH ELSE
	END
	
	OPENSEQ '&SAVEDLISTS&','CHANGE.PAYMT.SUCC.LOG' TO Y.OUTPUT.PATH1 ELSE
	END

	DEBUG
	READ RV.REC FROM F.SL,FILE.NAME ELSE RETURN
	
	REC.KNT = DCOUNT(RV.REC,FM)
	
		FOR II = 1 TO REC.KNT
			   EACH.LINE = RV.REC<II>
                ACC.ID = EACH.LINE[',',1,1]
				AA.LN.MAT.DATE = EACH.LINE[',',2,1]
				PRIN.PAY.DATE = EACH.LINE[',',3,1]
				PRIN.PAY.FREQD = PRIN.PAY.DATE[7,2]
				PRIN.PAY.FREQ = "e0Y e1M e0W o":PRIN.PAY.FREQD:"D e0F"
				INT.PAY.DATE = EACH.LINE[',',4,1]
				INT.PAY.FREQD = INT.PAY.DATE[7,2]
				INT.PAY.FREQ = "e0Y e1M e0W o":INT.PAY.FREQD:"D e0F"
				V.DATE = TODAY
				
                CALL F.READ(FN.ACCT,ACC.ID,RV.ACCT,FV.ACCT,ACC.ERR)
                AAR.ID = RV.ACCT<AC.ARRANGEMENT.ID>
                CALL F.READ(FN.AA.ARRANGEMENT,AAR.ID,AA.REC,FV.AA.ARRANGEMENT,ARR.ERR)
                IF AA.REC THEN
		         GOSUB CHANGE.REPAYMENT.DATE
                       V.SUC.FLAG = theResponse[',',1,1]
			          OUTPUT.LOG = ACC.ID:'|':V.SUC.FLAG 	
               END		
                IF txnCommitted EQ '1' THEN 
					WRITESEQ OUTPUT.LOG TO Y.OUTPUT.PATH1 ELSE
					END
                END ELSE
					OUTPUT.LOG = OUTPUT.LOG:'|':theResponse
					WRITESEQ OUTPUT.LOG TO Y.OUTPUT.PATH ELSE
					END
				END
		 
		NEXT II
		
		
	RETURN
	

	CHANGE.REPAYMENT.DATE:
				  AAA.REQUEST = ''
				  
	              ARR.ACTIVITY = "LENDING-CHANGE.TERM-COMMITMENT"
                  AAA.REQUEST<AA.ARR.ACT.ARRANGEMENT> = AAR.ID
		          AAA.REQUEST<AA.ARR.ACT.ACTIVITY> = ARR.ACTIVITY
				  AAA.REQUEST<AA.ARR.ACT.EFFECTIVE.DATE> = V.DATE				  
		          AAA.REQUEST<AA.ARR.ACT.PROPERTY,1> = "COMMITMENT"
				  AAA.REQUEST<AA.ARR.ACT.FIELD.NAME,1,1> = "MATURITY.DATE:1:1"
                  AAA.REQUEST<AA.ARR.ACT.FIELD.VALUE,1,1> = AA.LN.MAT.DATE
		          AAA.REQUEST<AA.ARR.ACT.PROPERTY,2> = "SCHEDULE"
				  AAA.REQUEST<AA.ARR.ACT.FIELD.NAME,2,1> = "START.DATE:2:1"
                  AAA.REQUEST<AA.ARR.ACT.FIELD.VALUE,2,1> = PRIN.PAY.DATE
		          AAA.REQUEST<AA.ARR.ACT.FIELD.NAME,2,2> = "START.DATE:3:1"
                  AAA.REQUEST<AA.ARR.ACT.FIELD.VALUE,2,2> = INT.PAY.DATE
				  AAA.REQUEST<AA.ARR.ACT.FIELD.NAME,2,3> = "PAYMENT.FREQ:2:1"
                  AAA.REQUEST<AA.ARR.ACT.FIELD.VALUE,2,3> = PRIN.PAY.FREQ
		          AAA.REQUEST<AA.ARR.ACT.FIELD.NAME,2,4> = "PAYMENT.FREQ:3:1"
                  AAA.REQUEST<AA.ARR.ACT.FIELD.VALUE,2,4> = INT.PAY.FREQ
				  
				  
				   
				 		
		          options = ""

		          FUNCT = "I"
		          ARR.ACTIVITY.ID = ""
		          CALL AA.GET.ARRANGEMENT.ACTIVITY.ID("USER", ARR.ACTIVITY.ID)
		          options<4> = ""

		          options<1> = "AA.COB"
		          theResponse = ""
		          txnCommitted = ""
		          APP.NAME = "AA.ARRANGEMENT.ACTIVITY"

		          OFS.RECORD = ''
		          OFSVERSION = APP.NAME:","
		          NO.OF.AUTH = "0"

		          OFS.RECORD = ""
		          requestCommitted = ""
		          ID.COMPANY = AA.REC<AA.ARR.CO.CODE>
		          CALL LOAD.COMPANY(ID.COMPANY)

		          CALL OFS.BUILD.RECORD(APP.NAME, FUNCT, "PROCESS", OFSVERSION, "", NO.OF.AUTH, ARR.ACTIVITY.ID, AAA.REQUEST, OFS.RECORD)
		
		          CALL OFS.CALL.BULK.MANAGER(options, OFS.RECORD, theResponse, txnCommitted)
				  
 RETURN
				    
	
END
