	$PACKAGE EB.MERAKI
	SUBROUTINE MRK.ANNIVERSARY.FEE.AMEND.LOAD

	*--------------------------------------------------------------
	* 	Activity routine to Update Payment Fee Schedule of A Loan 
	* 	2022-05-26
	*	Taofeek Alao
	*	0 for Retail & 50,000 for Corporate
	*--------------------------------------------------------------

	$INSERT I_COMMON
	$INSERT I_EQUATE
	$INSERT I_AA.LOCAL.COMMON
	$INSERT I_AA.APP.COMMON
	$INSERT I_BATCH.FILES
	$INSERT I_F.BATCH
	$INSERT I_MRK.ANNIVERSARY.FEE.AMEND

    FN.AA.ARRANGEMENT = 'F.AA.ARRANGEMENT'
	FV.AA.ARRANGEMENT = ''
	CALL OPF(FN.AA.ARRANGEMENT,FV.AA.ARRANGEMENT)
	
	FN.ACCT = 'F.ACCOUNT'
	FV.ACCT = ''
	CALL OPF(FN.ACCT,FV.ACCT)
	
    FN.AA.ARRANGEMENT.ACTIVITY = 'F.AA.ARRANGEMENT.ACTIVITY'
    F.AA.ARRANGEMENT.ACTIVITY = ''
    CALL OPF(FN.AA.ARRANGEMENT.ACTIVITY,F.AA.ARRANGEMENT.ACTIVITY)

    FN.AA.PROPERTY = 'F.AA.PROPERTY'
    F.AA.PROPERTY = ''
    CALL OPF(FN.AA.PROPERTY, F.AA.PROPERTY)

    FN.AA.ACCOUNT.DETAILS = "F.AA.ACCOUNT.DETAILS"
    F.AA.ACCOUNT.DETAILS = ""
    CALL OPF(FN.AA.ACCOUNT.DETAILS,F.AA.ACCOUNT.DETAILS)

    FN.AA.ARRANGEMENT.DATED.XREF = "F.AA.ARRANGEMENT.DATED.XREF"
    F.AA.ARRANGEMENT.DATED.XREF = ""
    CALL OPF(FN.AA.ARRANGEMENT.DATED.XREF,F.AA.ARRANGEMENT.DATED.XREF)

    FN.AA.ARR.PAYMENT.SCHEDULE = "F.AA.ARR.PAYMENT.SCHEDULE"
    F.AA.ARR.PAYMENT.SCHEDULE = ""
    CALL OPF(FN.AA.ARR.PAYMENT.SCHEDULE,F.AA.ARR.PAYMENT.SCHEDULE)

    FN.BATCH = 'F.BATCH'
    F.BATCH = ''
    CALL OPF(FN.BATCH,F.BATCH)
	
	FN.SL = '&SAVEDLISTS&'
	F.SL = ''
	CALL OPF(FN.SL,F.SL)

    CALL F.READ(FN.BATCH,BATCH.INFO<1>,R.BATCH,F.BATCH,BATCH.ERR)
    RETAIL.LIST = R.BATCH<BAT.DATA>

	FILE.NAME = 'PAYMNT.SCH.LIST'
	CALC.TIER.TYPE.VAL = "LEVEL"
	YR = '1'
	
	STAFF.PROD.LIST<-1>:= "STAFF.MORT.HOME.CONSTRUCTN"
	STAFF.PROD.LIST<-1>:= "STAFF.MORT.HOME.PURCHASE"
	STAFF.PROD.LIST<-1>:= "STAFF.MORTGAGE.RENOVTN"
	STAFF.PROD.LIST<-1>:= "STAFF.NEW.VEHICLE.LOAN"
	STAFF.PROD.LIST<-1>:= "STAFF.SECURED"
	STAFF.PROD.LIST<-1>:= "STAFF.UNSECURED"
	STAFF.PROD.LIST<-1>:= "STAFF.USED.VEHICLE.LOAN"


	RETURN
	
END